[00:12.68] 人を過度に信じないように
[00:15.08] 愛さないように期待しないように
[00:18.15] かと言って角が立たないように
[00:20.54] 気取らぬように 目立たぬように
[00:28.04] 
[00:23.59] 誰一人傷つけぬように
[00:25.94] 虐めぬように 殺さぬように
[00:29.01] かと言って偽善がバレないように
[00:31.49] 威張らないように
[00:35.49] 
[00:34.95] 軽いジョークやリップサービスも忘れぬように
[00:40.42] どんな時も笑って愛嬌振りまくように
[00:48.92] 
[00:45.42] ビターチョコデコレーション
[00:47.84] 兎角言わずにたんと召し上がれ
[00:50.78] ビターチョコデコレーション
[00:53.34] 食わず嫌いはちゃんと直さなきゃ
[01:00.84] 
[00:56.38] 頭空っぽその後に残る心が本物なら
[01:01.84] きっと君だって同じ事
[01:04.75] 「ところで一つ伺いますが
[01:07.29] 先日何処かで？...やっぱいいや」
[01:15.79] 
[01:10.39] 無駄に自我を晒さぬように
[01:12.95] 話さぬように 分からぬように
[01:16.04] でも絶対口を閉ざさぬように
[01:18.31] 笑わすより笑われるように
[01:24.31] 
[01:21.63] 人をちゃんと敬うように
[01:23.86] 崇めるように 讃えるように
[01:27.15] でも決して嫌味にならないように
[01:29.55] ふざけないように
[01:33.55] 
[01:32.40] 集団参加の終身刑
[01:33.66] またへーこらへーこら言っちゃって
[01:35.00] 「あれっ、前髪ちょーぜつさいきょーじゃん！」
[01:36.29] とかどーでもいーのに言っちゃって
[01:37.86] 毎朝毎晩もう限界
[01:39.18] 宗教的社会の集団リンチ
[01:44.68] 
[01:40.47] でも決して発狂しないように
[01:46.97] 
[01:43.32] ビターチョコデコレーション
[01:45.72] 時に孤独な愛は君を汚す
[01:48.87] ビターチョコデコレーション
[01:51.26] 立つ鳥の後きっと糞のアート
[01:57.76] 
[01:54.14] 初めはあんな大層な大言壮語を並べたが
[01:59.86] 嫌よ嫌よも好きの内
[02:02.51] 「いやはやしかし今日が初めてで
[02:05.36] こんなとはね 君センスあるよ」
[02:12.86] 
[02:08.38] 恋する季節に ビターチョコデコレーション
[02:13.76] 恋する気持ちで ビターチョコデコレーション
[02:24.26] 
[02:30.35] F. U. C. K. Y. O. U
[02:39.85] 
[02:32.84] ビターチョコデコレーション
[02:35.34] 皆が望む理想に憧れて
[02:38.41] ビターチョコデコレーション
[02:40.99] 個性や情は全部焼き払い
[02:43.94] ビターチョコデコレーション
[02:46.39] 欲やエゴは殺して土に埋め
[02:49.53] ビターチョコデコレーション
[02:51.98] 僕は大人にやっとなったよママ
[02:58.98] 
[02:55.11] 明日もきっとこの先も
[02:57.86] 地獄は続く何処までも
[03:00.55] 嗚呼 だからどうか今だけは
[03:03.16] 子供の頃の気持ちのままで
[03:06.02] 一糸まとわずにやってこうぜ
[03:12.52] 
[03:08.85] 「ああ思い出した！あんたあの時の
[03:11.43] 生真面目そうな... やっぱいいや」