[00:11.74] 人を過度に信じないように
[00:14.30] 愛さないように 期待しないように
[00:17.26] かと言って角が立たないように
[00:19.61] 気取らぬように 目立たぬように
[00:27.11] 
[00:22.97] 誰一人傷つけぬように
[00:25.23] 虐めぬように 殺さぬように
[00:28.28] かと言って偽善がバレないように
[00:30.91] 威張らないように
[00:34.91] 
[00:34.04] 軽いジョークやリップサービスも
[00:37.62] 忘れぬように
[00:39.61] どんな時も笑って愛嬌振りまくように
[00:48.11] 
[00:44.46] ビターチョコデコレーション
[00:47.06] 兎角言わずにたんと召し上がれ
[00:49.95] ビターチョコデコレーション
[00:52.41] 食わず嫌いはちゃんと直さなきゃ
[00:59.91] 
[00:55.57] 頭空っぽその後に
[00:58.12] 残る心が本物なら
[01:00.99] きっと君だって同じ事
[01:03.73] 「ところで一つ伺いますが先日
[01:07.32] どこかで... やっぱいいや」
[01:14.82] 
[01:09.87] 無駄に自我を晒さぬように
[01:12.19] 話さぬように分からぬように
[01:15.10] でも絶対口を閉ざさぬように
[01:17.41] 笑わすより笑われるように
[01:23.41] 
[01:20.82] 人をちゃんと敬うように
[01:23.22] 崇めるように 讃えるように
[01:26.00] でも決して嫌味にならないように
[01:28.79] ふざけないように
[01:32.79] 
[01:31.46] 集団参加の終身刑
[01:32.86] またへーこらへーこら言っちゃって
[01:34.34] 「あれ、前髪ちょーぜつさいきょうじゃん！」とかどーでもいいのに言っちゃって
[01:37.01] 毎朝毎晩 もう限界 宗教的社会の集団リンチ
[01:39.47] でも決して発狂しないように
[01:45.97] 
[01:42.31] ビターチョコデコレーション
[01:44.82] 時に孤独な愛は君を汚す
[01:47.84] ビターチョコデコレーション
[01:50.34] 立つ鳥の後きっと糞のアート
[01:56.84] 
[01:53.51] 初めはあんな大層な
[01:56.05] 大言壮語を並べたが
[01:58.88] 嫌よ嫌よも好きの内
[02:01.53] 「いやはやしかし今日が初めてで
[02:04.46] こんなとはね君 センスあるよ」
[02:11.96] 
[02:07.35] 恋する季節に
[02:10.29] ビターチョコデコレーション
[02:12.82] 恋する気持ちで
[02:15.66] ビターチョコデコレーション
[02:22.16] 
[02:29.57] F-U-C-K-Y-O-U
[02:36.07] 
[02:32.15] ビターチョコデコレーション
[02:34.56] 皆が望む理想に憧れて
[02:37.50] ビターチョコデコレーション
[02:40.07] 個性や情は全部焼き払い
[02:45.57] 
[02:43.03] ビターチョコデコレーション
[02:45.30] 欲やエゴは殺して土に埋め
[02:48.57] ビターチョコデコレーション
[02:51.15] 僕は大人にやっとなったよ ママ
[02:58.65] 
[02:53.12] 明日もきっとこの先も
[02:56.80] 地獄は続くよ何処までも
[02:59.55] 嗚呼 だからどうか今だけは
[03:02.21] 子供の頃の気持ちのままで
[03:05.17] 一糸まとわずにやってこうぜ
[03:11.67] 
[03:07.51] 「ああ、思い出した あんたあの時の
[03:10.66] 生真面目そうな... やっぱいいや」