[00:11.34] 人を過度に信じないように
[00:13.97] 愛さないように期待しないように
[00:16.93] かと言って角が立たないように
[00:19.54] 気取らぬように 目立たぬように
[00:22.62] 誰一人傷つけぬように
[00:25.05] 虐めぬように 殺さぬように
[00:28.14] かと言って偽善がバレないように
[00:30.57] 威張らないように
[00:33.95] 軽いジョークやリップサービスも忘れぬように
[00:39.30] どんな時も笑って愛嬌振りまくように
[00:44.34] ビターチョコデコレーション
[00:46.74] 兎角言わずにたんと召し上がれ
[00:49.86] ビターチョコデコレーション
[00:52.30] 食わず嫌いはちゃんと直さなきゃ
[00:55.37] 頭空っぽその後に残る心が本物なら
[01:00.84] きっと君だって同じ事
[01:03.69] 「ところで一つ伺いますが
[01:06.40] 先日何処かで？...やっぱいいや」
[01:09.56] 無駄に自我を晒さぬように
[01:11.93] 話さぬように 分からぬように
[01:15.04] でも絶対口を閉ざさぬように
[01:17.46] 笑わすより笑われるように
[01:20.60] 人をちゃんと敬うように
[01:22.96] 崇めるように 讃えるように
[01:25.93] でも決して嫌味にならないように
[01:28.53] ふざけないように
[01:31.45] 集団参加の終身刑
[01:32.84] またへーこらへーこら言っちゃって
[01:34.13] 「あれっ、前髪ちょーぜつさいきょーじゃん！」
[01:35.49] とかどーでもいーのに言っちゃって
[01:36.93] 毎朝毎晩もう限界
[01:38.29] 宗教的社会の集団リンチ
[01:39.61] でも決して発狂しないように
[01:42.41] ビターチョコデコレーション
[01:44.66] 時に孤独な愛は君を汚す
[01:47.73] ビターチョコデコレーション
[01:50.20] 立つ鳥の後きっと糞のアート
[01:53.26] 初めはあんな大層な大言壮語を並べたが
[01:58.80] 嫌よ嫌よも好きの内
[02:01.54] 「いやはやしかし今日が初めてで
[02:04.36] こんなとはね 君センスあるよ」
[02:07.53] 恋する季節に ビターチョコデコレーション
[02:12.77] 恋する気持ちで ビターチョコデコレーション
[02:23.27] 
[02:32.04] ビターチョコデコレーション
[02:34.39] 皆が望む理想に憧れて
[02:37.44] ビターチョコデコレーション
[02:39.83] 個性や情は全部焼き払い
[02:42.95] ビターチョコデコレーション
[02:45.36] 欲やエゴは殺して土に埋め
[02:48.44] ビターチョコデコレーション
[02:50.88] 僕は大人にやっとなったよママ
[02:54.00] 明日もきっとこの先も
[02:56.76] 地獄は続く何処までも
[02:59.48] 嗚呼 だからどうか今だけは
[03:02.28] 子供の頃の気持ちのままで
[03:04.99] 一糸まとわずにやってこうぜ
[03:07.79] 「ああ思い出した！あんたあの時の
[03:10.56] 生真面目そうな... 
[03:11.37] やっぱいいや