[00:12.05] 人を過度に信じないように
[00:14.28] 愛さないように期待しないように
[00:17.27] かと言って角かどが立たないように
[00:19.66] 気取らぬように目立たぬように
[00:26.66] 
[00:22.97] 誰一人傷つけぬように
[00:25.36] 虐めぬように殺さぬように
[00:28.32] かと言って偽善ぎぜんがバレないように
[00:30.61] 威張らないように
[00:34.61] 
[00:33.95] 軽いジョークやリップサービスも忘れぬように
[00:39.04] どんな時も笑って愛嬌あいきょう振りまくように
[00:50.04] 
[00:44.38] ビターチョコデコレーション
[00:46.85] 兎角とかく言わずにたんと召し上がれ
[00:50.19] ビターチョコデコレーション
[00:52.72] 食わず嫌いはちゃんと直さなきゃ
[01:00.22] 
[00:55.48] 頭空っぽその後に残る心が本物なら
[01:01.43] きっと君だって同じ事
[01:04.18] 「ところで一つ伺いますが 先日何処かで? ...やっぱいいや」
[01:19.68] 
[01:09.75] 無駄に自我を晒さぬように
[01:12.43] 話さぬように分からぬように
[01:14.87] でも絶対口を閉ざさぬように
[01:17.87] 笑わすより笑われるように
[01:23.87] 
[01:20.65] 人をちゃんと敬うように
[01:23.16] 崇あがめるように讃えるように
[01:26.16] でも決して嫌味にならないように
[01:28.95] ふざけないように
[01:32.95] 
[01:31.56] 集団参加の終身刑
[01:32.82] またへーこらへーこら言っちゃって
[01:34.69] 「あれっ、前髪ちょーぜつさいきょーじゃん！」
[01:35.83] とかどーでもいーのに言っちゃって
[01:37.25] 毎朝毎晩もう限界
[01:38.14] 宗教的社会の集団リンチ
[01:39.58] でも決して発狂しないように
[01:46.08] 
[01:42.53] ビターチョコデコレーション
[01:45.22] 時に孤独な愛は君を汚す
[01:48.04] ビターチョコデコレーション
[01:50.20] 立つ鳥の後きっと糞くそのアート
[01:53.78] 初めはあんな大層たいそうな
[01:56.07] 大言壮語たいげんそうごを並べたが
[01:59.02] 嫌よ嫌よも好きの内
[02:01.63] 「いやはやしかし今日が初めてでこんなとはね 君センスあるよ」
[02:16.63] 
[02:07.62] 恋する季節に
[02:10.01] ビターチョコデコレーション
[02:13.09] 恋する気持ちで
[02:15.81] ビターチョコデコレーション
[02:22.31] 
[02:29.64] F.U.C.K.Y.O.U
[02:36.14] 
[02:32.27] ビターチョコデコレーション
[02:34.35] 皆が望む理想に憧れて
[02:37.73] ビターチョコデコレーション
[02:40.22] 個性や情は全部焼き払い
[02:43.08] ビターチョコデコレーション
[02:45.69] 欲やエゴは殺して土に埋め
[02:48.60] ビターチョコデコレーション
[02:51.03] 僕は大人にやっとなったよママ
[02:58.03] 
[02:54.16] 明日もきっとこの先も
[02:56.86] 地獄は続く何処までも
[02:59.79] 嗚呼 だからどうか今だけは
[03:02.42] 子供の頃の気持ちのままで
[03:05.58] 一糸まとわずにやってこうぜ
[03:12.08] 
[03:08.18] 「ああ思い出した! あんたあの時の生真面目そうな... やっぱいいや」