[00:11.88] 人を過度に信じないように
[00:14.28] 愛さないように期待しないように
[00:17.35] かと言って角が立たないように
[00:19.74] 気取らぬように 目立たぬように
[00:22.79] 誰一人傷つけぬように
[00:25.14] 虐めぬように 殺さぬように
[00:28.21] かと言って偽善がバレないように
[00:30.69] 威張らないように
[00:34.15] 軽いジョークやリップサービスも忘れぬように
[00:39.62] どんな時も笑って愛嬌振りまくように
[00:44.62] ビターチョコデコレーション
[00:47.04] 兎角言わずにたんと召し上がれ
[00:49.98] ビターチョコデコレーション
[00:52.54] 食わず嫌いはちゃんと直さなきゃ
[00:55.58] 頭空っぽその後に残る心が本物なら
[01:01.04] きっと君だって同じ事
[01:03.95] 「ところで一つ伺いますが
[01:06.49] 先日何処かで？...やっぱいいや」
[01:09.59] 無駄に自我を晒さぬように
[01:12.15] 話さぬように 分からぬように
[01:15.24] でも絶対口を閉ざさぬように
[01:17.51] 笑わすより笑われるように
[01:20.83] 人をちゃんと敬うように
[01:23.06] 崇めるように 讃えるように
[01:26.35] でも決して嫌味にならないように
[01:28.75] ふざけないように
[01:31.60] 集団参加の終身刑
[01:32.86] またへーこらへーこら言っちゃって
[01:34.20] 「あれっ、前髪ちょーぜつさいきょーじゃん！」
[01:35.49] とかどーでもいーのに言っちゃって
[01:37.06] 毎朝毎晩もう限界
[01:38.38] 宗教的社会の集団リンチ
[01:39.67] でも決して発狂しないように
[01:42.52] ビターチョコデコレーション
[01:44.92] 時に孤独な愛は君を汚す
[01:48.07] ビターチョコデコレーション
[01:50.46] 立つ鳥の後きっと糞のアート
[01:53.34] 初めはあんな大層な大言壮語を並べたが
[01:59.06] 嫌よ嫌よも好きの内
[02:01.71] 「いやはやしかし今日が初めてで
[02:04.56] こんなとはね 君センスあるよ」
[02:07.58] 恋する季節に ビターチョコデコレーション
[02:12.96] 恋する気持ちで ビターチョコデコレーション
[02:23.46] 
[02:29.55] F. U. C. K. Y. O. U
[02:32.04] ビターチョコデコレーション
[02:34.54] 皆が望む理想に憧れて
[02:37.61] ビターチョコデコレーション
[02:40.19] 個性や情は全部焼き払い
[02:43.14] ビターチョコデコレーション
[02:45.59] 欲やエゴは殺して土に埋め
[02:48.73] ビターチョコデコレーション
[02:51.18] 僕は大人にやっとなったよママ
[02:54.31] 明日もきっとこの先も
[02:57.06] 地獄は続く何処までも
[02:59.75] 嗚呼 だからどうか今だけは
[03:02.36] 子供の頃の気持ちのままで
[03:05.22] 一糸まとわずにやってこうぜ
[03:08.05] 「ああ思い出した！あんたあの時の
[03:10.63] 生真面目そうな... やっぱいいや」